"""     ТЕХНИЧЕСКОЕ ЗАДАНИЕ:
    Пользователь вводит с клавиатуры последовательность натуральных чисел.
    Последовательность обязательно должна завершаться числом 0 (признак окончания ввода).
    По окончании ввода программа выводит максимальное число во введённой последовательности.
"""

# Функция для ввода и валидации значения
def input_check() -> int:
  try:
    num = int(input("Введите число: "))     # введённое значение должно быть целым числом
  except ValueError:
    print("\nНекорректный ввод!")
    print("Допускается вводить только неотрицательные целые числа.")
    print("Завершение работы программы.")
    exit(0)                                 # выход из программы
  else:
    return num


# ----- ОСНОВНАЯ ФУНКЦИЯ -----
print("----- Программа для вычисления максимума -----")
print("Максимум определяется для последовательности натуральных чисел.")
print("Для завершения ввода введите число: 0\n")

num = input_check()                                 # первое число последовательности
max_val = num                                       # инициализация переменной, хранящей текущий максимум

while num != 0:                                     # число 0 - признак окончания ввода
  if num > max_val:                                 # условие для выявления текущего максимума
    max_val = num
  num = input_check()                               # ввод очередного числа последовательности

print(f"\nМаксимум последовательности: {max_val}")  # вывод результата работы программы
