"""     ТЕХНИЧЕСКОЕ ЗАДАНИЕ:
    Пользователь вводит с клавиатуры последовательность натуральных чисел.
    Последовательность обязательно должна завершаться числом 0 (признак окончания ввода).
    По окончании ввода программа выводит максимальное число во введённой последовательности.
"""

print("----- Программа для вычисления максимума -----")
print("Максимум определяется для последовательности натуральных чисел.")
print("Для завершения ввода введите 0.\n")

num = int(input("Введите число: "))                 # первое число последовательности
max_val = num                                       # инициализация переменной, хранящей текущий максимум

while num != 0:                                     # число 0 - признак окончания ввода
  if num > max_val:                                 # условие для выявления текущего максимума
    max_val = num
  num = int(input("Введите число: "))               # ввод очередного числа последовательности

print(f"\nМаксимум последовательности: {max_val}")  # вывод результата работы программы
